<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rainbowToast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rainbowCard5"
        android:layout_width="@dimen/fr_card_width5"
        android:layout_height="@dimen/fr_card_height5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/fr_other_card_margin_bottom"
        app:cardBackgroundColor="@color/fr_rainbow_card5_lite_stroke_lite"
        app:cardCornerRadius="@dimen/fr_card_corner_radius"
        app:strokeColor="@color/fr_rainbow_card5_lite_stroke_lite"
        app:strokeWidth="@dimen/fr_card_stroke_width">


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rainbowCard4"
        android:layout_width="@dimen/fr_card_width4"
        android:layout_height="@dimen/fr_card_height4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/fr_other_card_margin_bottom"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="@color/fr_rainbow_card4_lite_stroke_lite"
        app:cardCornerRadius="@dimen/fr_card_corner_radius"
        app:strokeColor="@color/fr_rainbow_card4_lite_stroke_lite"
        app:strokeWidth="@dimen/fr_card_stroke_width">

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rainbowCard3"
        android:layout_width="@dimen/fr_card_width3"
        android:layout_height="@dimen/card_height3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/fr_other_card_margin_bottom"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/fr_rainbow_card3_lite_stroke_lite"
        app:cardCornerRadius="@dimen/fr_card_corner_radius"
        app:strokeColor="@color/fr_rainbow_card3_lite_stroke_lite"
        app:strokeWidth="@dimen/fr_card_stroke_width">


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rainbowCard2"
        android:layout_width="@dimen/fr_card_width2"
        android:layout_height="@dimen/fr_card_heigh2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/fr_other_card_margin_bottom"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="@color/fr_rainbow_card2_lite_stroke_lite"
        app:cardCornerRadius="@dimen/fr_card_corner_radius"
        app:strokeColor="@color/fr_rainbow_card2_lite_stroke_lite"
        app:strokeWidth="@dimen/fr_card_stroke_width">



    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rainbowCard"
        android:layout_width="@dimen/fr_card_width"
        android:layout_height="@dimen/fr_card_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="@dimen/fr_card_margin_bottom"
        app:cardBackgroundColor="@color/fr_card_backgroud_custom_lite"
        app:cardCornerRadius="@dimen/fr_card_corner_radius"
        app:strokeColor="@color/fr_rainbow_card_lite_stroke_lite"
        app:strokeWidth="@dimen/fr_card_stroke_width">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fr_message_layout_inside_cardview_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rainbowTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fr_title_message_margin"
                android:layout_marginRight="@dimen/fr_title_message_margin"
                android:maxLines="@integer/fr_title_message_maxlines"
                android:maxLength="@integer/fr_title_message_maxlength"
                android:text="@string/success_lite"
                android:textAlignment="center"
                android:textSize="@dimen/fr_title_message_size"
                android:textColor="@color/fr_custom_title_text_color_lite"
                />

            <TextView
                android:id="@+id/rainbowMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rainbowTitle"
                android:layout_marginLeft="@dimen/fr_message_margin"
                android:layout_marginRight="@dimen/fr_message_margin"
                android:maxLines="@integer/fr_message_maxlines"
                android:maxLength="@integer/fr_message_maxlength"
                android:text="@string/success_message_lite"
                android:textAlignment="center"
                android:textSize="@dimen/fr_para_message_size"
                android:textColor="@color/fr_para_text_color_lite"
                />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>