<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rainbowToast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rainbowCard"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_centerHorizontal="true"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="@dimen/message_layout_inside_cardview_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rainbowTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/eater_regular"
                android:maxLines="1"
                android:text="@string/success_lite"
                android:paddingLeft="10dp"
                android:layout_marginRight="35dp"
                android:textColor="#006B0B"
                android:textSize="@dimen/title_message_size" />

            <TextView
                android:id="@+id/rainbowMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rainbowTitle"
                android:fontFamily="@font/fontdinerswanky_regular"
                android:layout_marginRight="20dp"
                android:maxLines="1"
                android:text="@string/success_message_lite"
                android:textColor="@color/para_text_color_lite"
                android:textSize="@dimen/para_message_size" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>